%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%           \usepackage[utf8]{inputenc}
%%           \usepackage[T1]{fontenc}
%%           \usepackage{amsmath}
%%           \newcommand*{\mat}[1]{\boldsymbol{#1}}
%%           
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.750000in}{1.699593in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.699593in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.699593in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618786in}{0.442177in}}%
\pgfpathlineto{\pgfqpoint{2.673611in}{0.442177in}}%
\pgfpathlineto{\pgfqpoint{2.673611in}{1.585085in}}%
\pgfpathlineto{\pgfqpoint{0.618786in}{1.585085in}}%
\pgfpathlineto{\pgfqpoint{0.618786in}{0.442177in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618786in}{0.442177in}}{\pgfqpoint{2.054825in}{1.142908in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618786in}{0.442177in}}%
\pgfpathlineto{\pgfqpoint{0.618786in}{1.585085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618786in,y=0.351899in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618786in}{0.442177in}}{\pgfqpoint{2.054825in}{1.142908in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.205879in}{0.442177in}}%
\pgfpathlineto{\pgfqpoint{1.205879in}{1.585085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.205879in,y=0.351899in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618786in}{0.442177in}}{\pgfqpoint{2.054825in}{1.142908in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.792972in}{0.442177in}}%
\pgfpathlineto{\pgfqpoint{1.792972in}{1.585085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.792972in,y=0.351899in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618786in}{0.442177in}}{\pgfqpoint{2.054825in}{1.142908in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.380065in}{0.442177in}}%
\pgfpathlineto{\pgfqpoint{2.380065in}{1.585085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380065in,y=0.351899in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.646199in,y=0.198219in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Correspondence distance \(\displaystyle \epsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618786in}{0.442177in}}{\pgfqpoint{2.054825in}{1.142908in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618786in}{0.442177in}}%
\pgfpathlineto{\pgfqpoint{2.673611in}{0.442177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371139in, y=0.403915in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618786in}{0.442177in}}{\pgfqpoint{2.054825in}{1.142908in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618786in}{0.670758in}}%
\pgfpathlineto{\pgfqpoint{2.673611in}{0.670758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.312126in, y=0.632496in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618786in}{0.442177in}}{\pgfqpoint{2.054825in}{1.142908in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618786in}{0.899340in}}%
\pgfpathlineto{\pgfqpoint{2.673611in}{0.899340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.312126in, y=0.861078in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618786in}{0.442177in}}{\pgfqpoint{2.054825in}{1.142908in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618786in}{1.127922in}}%
\pgfpathlineto{\pgfqpoint{2.673611in}{1.127922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.312126in, y=1.089660in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618786in}{0.442177in}}{\pgfqpoint{2.054825in}{1.142908in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618786in}{1.356504in}}%
\pgfpathlineto{\pgfqpoint{2.673611in}{1.356504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.312126in, y=1.318241in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618786in}{0.442177in}}{\pgfqpoint{2.054825in}{1.142908in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618786in}{1.585085in}}%
\pgfpathlineto{\pgfqpoint{2.673611in}{1.585085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253113in, y=1.546823in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197557in,y=1.013631in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618786in}{0.442177in}}%
\pgfpathlineto{\pgfqpoint{0.618786in}{1.585085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.673611in}{0.442177in}}%
\pgfpathlineto{\pgfqpoint{2.673611in}{1.585085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618786in}{0.442177in}}%
\pgfpathlineto{\pgfqpoint{2.673611in}{0.442177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618786in}{1.585085in}}%
\pgfpathlineto{\pgfqpoint{2.673611in}{1.585085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618786in}{0.442177in}}{\pgfqpoint{2.054825in}{1.142908in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618786in}{1.449863in}}%
\pgfpathlineto{\pgfqpoint{0.648437in}{1.430876in}}%
\pgfpathlineto{\pgfqpoint{0.678088in}{1.401238in}}%
\pgfpathlineto{\pgfqpoint{0.707740in}{1.385030in}}%
\pgfpathlineto{\pgfqpoint{0.737391in}{1.363265in}}%
\pgfpathlineto{\pgfqpoint{0.767042in}{1.335479in}}%
\pgfpathlineto{\pgfqpoint{0.796693in}{1.310009in}}%
\pgfpathlineto{\pgfqpoint{0.826344in}{1.286855in}}%
\pgfpathlineto{\pgfqpoint{0.855995in}{1.261848in}}%
\pgfpathlineto{\pgfqpoint{0.885646in}{1.234525in}}%
\pgfpathlineto{\pgfqpoint{0.915298in}{1.209518in}}%
\pgfpathlineto{\pgfqpoint{0.944949in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{0.974600in}{1.166914in}}%
\pgfpathlineto{\pgfqpoint{1.004251in}{1.139592in}}%
\pgfpathlineto{\pgfqpoint{1.033902in}{1.119216in}}%
\pgfpathlineto{\pgfqpoint{1.063553in}{1.098840in}}%
\pgfpathlineto{\pgfqpoint{1.093205in}{1.077538in}}%
\pgfpathlineto{\pgfqpoint{1.122856in}{1.058088in}}%
\pgfpathlineto{\pgfqpoint{1.152507in}{1.038638in}}%
\pgfpathlineto{\pgfqpoint{1.182158in}{1.025208in}}%
\pgfpathlineto{\pgfqpoint{1.211809in}{1.007611in}}%
\pgfpathlineto{\pgfqpoint{1.241460in}{0.989087in}}%
\pgfpathlineto{\pgfqpoint{1.271111in}{0.975194in}}%
\pgfpathlineto{\pgfqpoint{1.300763in}{0.960376in}}%
\pgfpathlineto{\pgfqpoint{1.330414in}{0.944630in}}%
\pgfpathlineto{\pgfqpoint{1.360065in}{0.931664in}}%
\pgfpathlineto{\pgfqpoint{1.389716in}{0.923328in}}%
\pgfpathlineto{\pgfqpoint{1.419367in}{0.908046in}}%
\pgfpathlineto{\pgfqpoint{1.449018in}{0.895543in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.886281in}}%
\pgfpathlineto{\pgfqpoint{1.508321in}{0.876093in}}%
\pgfpathlineto{\pgfqpoint{1.537972in}{0.868220in}}%
\pgfpathlineto{\pgfqpoint{1.567623in}{0.861274in}}%
\pgfpathlineto{\pgfqpoint{1.597274in}{0.852012in}}%
\pgfpathlineto{\pgfqpoint{1.626925in}{0.846918in}}%
\pgfpathlineto{\pgfqpoint{1.656576in}{0.838583in}}%
\pgfpathlineto{\pgfqpoint{1.686228in}{0.829784in}}%
\pgfpathlineto{\pgfqpoint{1.715879in}{0.822838in}}%
\pgfpathlineto{\pgfqpoint{1.745530in}{0.815891in}}%
\pgfpathlineto{\pgfqpoint{1.775181in}{0.807556in}}%
\pgfpathlineto{\pgfqpoint{1.804832in}{0.798757in}}%
\pgfpathlineto{\pgfqpoint{1.834483in}{0.790421in}}%
\pgfpathlineto{\pgfqpoint{1.864135in}{0.783012in}}%
\pgfpathlineto{\pgfqpoint{1.893786in}{0.775602in}}%
\pgfpathlineto{\pgfqpoint{1.923437in}{0.770045in}}%
\pgfpathlineto{\pgfqpoint{1.953088in}{0.763562in}}%
\pgfpathlineto{\pgfqpoint{1.982739in}{0.757542in}}%
\pgfpathlineto{\pgfqpoint{2.012390in}{0.750595in}}%
\pgfpathlineto{\pgfqpoint{2.042041in}{0.746891in}}%
\pgfpathlineto{\pgfqpoint{2.071693in}{0.739018in}}%
\pgfpathlineto{\pgfqpoint{2.101344in}{0.735313in}}%
\pgfpathlineto{\pgfqpoint{2.130995in}{0.730682in}}%
\pgfpathlineto{\pgfqpoint{2.160646in}{0.722810in}}%
\pgfpathlineto{\pgfqpoint{2.190297in}{0.717716in}}%
\pgfpathlineto{\pgfqpoint{2.219948in}{0.711233in}}%
\pgfpathlineto{\pgfqpoint{2.249600in}{0.705676in}}%
\pgfpathlineto{\pgfqpoint{2.279251in}{0.699655in}}%
\pgfpathlineto{\pgfqpoint{2.308902in}{0.692246in}}%
\pgfpathlineto{\pgfqpoint{2.338553in}{0.686226in}}%
\pgfpathlineto{\pgfqpoint{2.368204in}{0.679742in}}%
\pgfpathlineto{\pgfqpoint{2.397855in}{0.676038in}}%
\pgfpathlineto{\pgfqpoint{2.427506in}{0.669554in}}%
\pgfpathlineto{\pgfqpoint{2.457158in}{0.665387in}}%
\pgfpathlineto{\pgfqpoint{2.486809in}{0.660293in}}%
\pgfpathlineto{\pgfqpoint{2.516460in}{0.657051in}}%
\pgfpathlineto{\pgfqpoint{2.546111in}{0.652883in}}%
\pgfpathlineto{\pgfqpoint{2.575762in}{0.648715in}}%
\pgfpathlineto{\pgfqpoint{2.605413in}{0.645011in}}%
\pgfpathlineto{\pgfqpoint{2.635065in}{0.641769in}}%
\pgfpathlineto{\pgfqpoint{2.664716in}{0.637601in}}%
\pgfpathlineto{\pgfqpoint{2.675278in}{0.635952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
